Опыт использования:менее месяца
Достоинства:Качество изделия, бренд.
Недостатки:Очень низкая зарплата потенциального покупателя в России.
Комментарий:После пользования смартфонами других производителей, 1111111 даже флагманскими моделями, IPhone производит впечатление предмета категории роскоши, не имеющий конкуренции среди техники данного вида. Можно много заниматься диванной критикой техническими возможностями сего девайса, но пока не возьмёшь его в руки, пока не попользуешься в реальной жизни не поймёшь всех отличительных особенностей.
*
Опыт использования:более года
Достоинства:IPS.  Собственно, смартфон куплен именно по этой причине
Недостатки:Рамки, отсутствие новых моделей с IPS
Комментарий:
У кого болят глаза от Amoled, поймут, о чем я говорю.
Очень жаль, что Apple отказалась от IPS в новых моделях, не предложив ничего взамен.
*
Опыт использования:менее месяца
Достоинства:Отличный телефон
Недостатки:Не нравится, что нет в комплекте адаптера и наушников. Но это нарекания к самой apple
*
Опыт использования:менее месяца
Достоинства:
-Производительность;
- Дисплей;
- Время работы;
-Дизайн.
Комментарий:Покупала смартфон в подарок для мамы, она в полном восторге, apple не подводит. Большой плюс, что в яндекс маркете можно расплатиться бонусами спасибо. Доставка в срок, все надежно упаковано. Уважаемые пользователи, если будете брать дорогую технику, мой совет снимайте распаковку на телефон.
*
Имя скрыто
Опыт использования:менее месяца
Достоинства:Понравилось что телефон работает
Недостатки:Цена
Комментарий:Приемлемо фотографирует (фото ниже)
*
Опыт использования:менее месяца
Достоинства:
Хорош. Очень хорош.
Быстрее восьмёрки. Больше восьмёрки.)
Аккумулятора хватает на день-два (день - это непрерывное чтение / просмотр видео / музыка фоном и пр. и так часов 8-10).
С сигналом и вай-фаем проблем нет.
Бровь совершенно не бесит.
Приятно разблокировать экран силой мысли.)
Камера? Наверное лучше. Сильной разницы со снимками, сделанными восьмеркой, не увидела.
Очень приятная цена (брала за 47500₽).
Недостатки:
Сейчас заглянула в отзывы и поняла, почему в названии товара есть слово Slimbox: телефон продаётся без адаптера.
Но насколько я понимаю, когда он в комплекте есть, то он пятивольтовый. Для быстрой зарядки не подходит. Пришлось брать в магазине Яблока адаптер 20V. Это +2000₽.
Аппарат для моей руки большеват. Постоянно приходится поддерживать его мизинцем, иначе выроню.
Тяжелый. С чехлом и стеклом весит 240г.
Толще восьмёрки раза в полтора.
Комментарий:
На самом деле я хотела 12 mini. Но он дороговат, а моя восьмерка уже сильно теряла в цене. Надо было продавать и присматривать новый мобильник. И тут мне на глаза попалась эта модель. Да ещё за 47500₽. Сильно я не сэкономила, т.к. ещё был куплен чехол (китайский ноунейм), стекло, адаптер (этот оригинальный, высадить аккумулятор за год как-то не хочется), кабель type-c / type-c для планшета, потому что адаптер для одного только телефона - это слишком жирно, переходник type-c / usb на всякий случай. Итого +4500-5000₽ к цене.
Печально, что в комплект перестали включать наушники.
Курьер Яндекса доставил покупку на следующий день. Все пленки и пломбы были на месте.
*
Опыт использования:несколько месяцев
Достоинства:Приятно лежит в руке, очень быстрый, качество связи отличное, супер удобно использовать фэйстайм с родными.
Комментарий:Айфоны дольше других смартфонов остаются быстрыми, удобными и безлопастными.
*
Опыт использования:несколько месяцев
Достоинства:Хороший телефон,
Недостатки:но почему-то подглючивает. До этого был 7 - верой и правдой прослужил 4 года
*
Опыт использования:менее месяца
До этого пользовался телефоном xiaomi mi 9t pro на 64 гигабайта , после покупки китайца думал, что лучше телефона нет! - как же я ошибался… Со временем телефон начал подглючивать + была проведена замена матрицы и спустя 2 года телефон превратился в кирпич, забитый хламом. Я подумал так, плюнул на всё и решился рискнуть и купить iPhone 11… Честно сказать, я просто был в шоке. Лично для меня этот телефон стал наисвежайшим глотком свежего воздуха, тут все для меня идеально. Насколько же всё сделано для людей, нет этого глюченого отпечатка пальцев, всё через apple Face ID - думал, что ерунда , а оказалась безумно удобная штука. Про игры я молчу, никак нареканий нет, всё быстро, гладко. Что бы я с телефоном не делал, никаких фризов, лагов и прочей пакости - нет. Всё настолько просто, быстро и удобно, что слов нет. Никогда больше не вернуть к ведрам, какие бы они не были «крутыми». Дал жене попользоваться, теперь планирует тоже приобрести. Заказывал через Яндекс маркет - спасибо им огромное, заказ пришёл на следующий день , коробка не мятая и не вскрытая!! Всем рекомендую
*
Опыт использования:менее месяца
Достоинства:цвет,батарея
Недостатки:стекло на задней панели
Комментарий:все нравится
*
Опыт использования:менее месяца
Достоинства:Оригинальный телефон, без адаптера для зарядки телефона, но об этом понимаешь когда покупаешь. Перешел с андройда, многое не привычно, особенно отпечатка пальца не хватает, фэйс айди, конечно норм, но отпечаток на много удобнее.
Комментарий:Кто выбирает между айфоном и андройдом ничего сверхъестественного нет, можно за эти деньги купить 2-3 телефона на андройде, которые будут не хуже. Тут видео как снимает понравилось, в остальном обычный телефон, к которому надо привыкать перейдя с андройда
*
Опыт использования:менее месяца
Достоинства:Камера, экран все нравится. После айфона 8, различия конечно сильные.
Недостатки:Тяжёлый, но особой проблемой это не считаю, дело привычки
Комментарий:Выбирала долго цвет, решила красный. Очень красивый, рекомендую. Не вижу смысла брать pro так как пробовала камеру, разницы как просто для фотографии не вижу, может только профессионалом видно разницу. А обычным пользователям переплачивать не вижу смысла.
*
Опыт использования:несколько месяцев
Достоинства:Нормальный телефон, подойдет инсту листать.
Недостатки:Ужасная бровь в 2021
*
Недостатки:Нет
Комментарий:Не ожидала, что он такой классный. Громкий, что мёртвого разбудит, а камера... Качество. . Купила дочери, теперь себе такой хочу.
*
Ну что может быть плохого у айфона? если только цена и объем памяти, но вы же оба эти параметра сразу видите. Ну пожалуй расположение кнопок способствует случайному снимку экрана
*
Опыт использования:менее месяца
Достоинства:Айфон 11. Название все говорит за себя
*
Опыт использования:несколько месяцев
Достоинства:Шикарный телефон
Недостатки:Удобный
*
Опыт использования:менее месяца
Достоинства:iphone что тут ещё добавить
Недостатки:нет
*
Apple это высокие технологии ! И идеальное качество
*
Опыт использования:менее месяца
Достоинства:Удобно и быстро забрала
Недостатки:Пока не обнаружила
Комментарий:Цена порадовала, забрала телефон в день заказа, даже не пришлось ждать несколько дней пока доставят. Сам телефон в отличном состоянии.
*
Опыт использования:несколько месяцев
Достоинства:Качество сборки. Производительность. Четкость и размер экрана. Качество фотографий и видео. Оригинальный дизайн Apple.
Недостатки:Нет!
Комментарий:6 месяцев использования-очень доволен!
*
Отлично работает, особенно камера , снимаю под водой 👍🏼👍🏼👍🏼
*
Опыт использования:менее месяца
Достоинства:Оригинальный телефон
Недостатки:Все окей
Комментарий:Советую брать тут (было дешевле всех остальных магазинов)
*
Достоинства:Камера , работоспособность , экран , дизайн.
Недостатки:Фейс айди при карантине-одна рерватрепка, переодически подтупливает
Комментарий:
Если ходишь с 7-ой.
То будет здравое решение перейти на него .
Вообще прям небо и земля. Наверное если переходил с 10ки, не совсем бы оценил покупку.
*
Опыт использования:менее месяца
Достоинства:Хороший телефон как и все яблоки) аккумулятор держит достойно
Недостатки:нет
*
Опыт использования:несколько месяцев
Достоинства:Отличный телефон, быстрая доставка
Недостатки:Нет
Комментарий:Цена была ниже чем везде
*
Достоинства:Айфон🤩
Недостатки:Отсутствуют
Комментарий:Класнный
*
Достоинства:Цена была огонь.
Недостатки:Нет
Комментарий:Плохо что в чеке нет серийного номера телефона
*
Опыт использования:менее месяца
Достоинства:хорошо упаковали, сам телефон супер, после 3х лет с se очень непривычно из-за экрана и то что шторка по другому смахивается, но это дело времени. Камера просто супер, для фото самое то.
*
Опыт использования:несколько месяцев
Достоинства:Камера
Недостатки:Хрупкость девайса)
*
Опыт использования:менее месяца
Достоинства:Все нравится
Недостатки:Пока нет
Комментарий:Круть я довольна обновкой
*
Опыт использования:менее месяца
Достоинства:iPhone
Комментарий:По серийному номеру на оф сайте - оригинальный, привезли на следующий день от ЯМ, чуть дороже чем от других продавцов, сломался предыдущий старичок шестой модели и замена нужна была срочно. Описывать и сравнивать характеристики не имеет смысла, кто любит iOS, кто Android. Новый (с точки зрения использования а не модели) айфон, всегда айфон)))
